
	  server {
		      listen 80;
		          server_name localhost;
			      location / {
				            proxy_pass http://ec2-54-183-187-128.us-west-1.compute.amazonaws.com:3000; # Forward requests to Node.js app
					          proxy_http_version 1.1;
						        proxy_set_header Upgrade $http_upgrade;
							      proxy_set_header Connection 'upgrade';
							            proxy_set_header Host $host;
								          proxy_cache_bypass $http_upgrade;
									      }
									        }

